/*
@author:	xiaolin.wei
@E-mail:	136896100@qq.com
@qq:		136896100
@version:	1.0 for wechat
@import 	'/style/animation.css';
*/
//----public function
.font(@blod:400,@size:12px,@lineHeight:28px){font:@blod @size/@lineHeight @fontfamily}
.man(@height:5px){height:@height;.none;.both;.w;.OF}
.b-r(@radius:300px){border-radius:@radius}
.b-s(@x:0px,@y:0px,@blur:3px,@color:rgba(0,0,0,.7)){box-shadow:@x @y @blur @color}
.t-s(@x:1px,@y:1px,@blur:1px,@color:rgba(255,255,255,.7)){text-shadow:@x @y @blur @color;-moz-text-shadow:@x @y @blur @color;-webkit-text-shadow:@x @y @blur @color}
.rec(@width,@height){width:@width;height:@height;.b}
.anm(@time:.3s){transition:@time;-moz-transition:@time;-webkit-transition:@time}
.absolute(@top:0,@left:0,@zindex:2){position:absolute; top:@top; left:@left; z-index:@zindex}
//----color List
@in:inherit;
@mainColor:#fff;
@mc:#1f9c33;
@orange:#fff;
@orange1:#C33;
@fontfamily:HelveticaNeue,\5FAE\8F6F\96C5\9ED1;
//,\5FAE\8F6F\96C5\9ED1;
.color{color:@mainColor}
.cf{color:#fff}
.c0{color:#000}
.c3{color:#333}
.c6{color:#666}
.c9{color:#999}
//----test style
.bg0{background:rgba(0,0,0,.5)}
.bgf{background:rgba(255,255,255,.5)}

//---public style
.moretext{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
*{margin:0;padding:0; outline:none;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none}
.boxsize{box-sizing:border-box}
html,div,p,ul,li,table,body{.font;.color}
ul,li,dd,dl,dt{list-style:none}
p{text-indent:24px}
img{border:0}
.b{display:block}
.ahand{cursor:pointer}
.l{float:left}
.r{float:right}
.both{clear:both}
.none{line-height:0;font-size:0;margin:0;padding:0}
.fw{font-weight:700}
.f14{font-size:14px}
.t-g{text-align:center}
.t-l{text-align:left}
.t-r{text-align:right}
.t-j{text-align:justify;text-justify:inter-word;text-align-last:justify}
.d-l{display:inline}
.f14{font-size:14px}
.f18{font-size:18px}
.OF{overflow:hidden}
.w{width:100%}
.auto{margin:0 auto}
.undis{display:none}
.man0{.man(0)}
.man{.man()}
.man10{.man(10px)}
.man15{.man(15px)}
.man20{.man(20px)}
.man30{.man(30px)}
.man40{.man(40px)}
.man50{.man(50px)}
.man60{.man(60px)}
::selection{color:#fff; background:#06a34b}
::-moz-selection{color:#fff; background:#06a34b}
//---document a
a{text-decoration:none;.c6;&:hover{.c3}}
//---document commin style
.bge{background:#eee}
.cont(@height:auto){.rec(100%,@height);.boxsize; padding:.5rem}
.b-t{border-bottom:1px solid #eee}



//---document style
//text-align: justify;text-align-last: right;
html{}
body{background:#fff; min-width:320px}
.title(@color:#fff){.rec(100%,.75rem);.OF;
	span{.rec(.2rem,.75rem);background:@color;.b-r;.l}
	font{.rec(40%,.75rem);color:@color;.font(700,15px,.78rem);.l; margin-left:.25rem;}
	a,b{.rec(2.5rem,.75rem);.r;.font(400,12px,.78rem);.c9; text-indent:.5rem; background:url(../images/list_more.png) no-repeat right center; background-size:contain}
	b{background:none; color:#d91d2b;.t-r}
	a.add{color:@orange;background:url(../images/add.jpg) no-repeat right center; background-size:.675rem .675rem; width:4rem;.f14;.t-r;.boxsize; padding-right:20px}
	&.all font{width:80%;font-size:16px}
}




//---function style
.button{.rec(15rem,40px);.b-r();.font(400,18px,40px);.t-g; background:@mc;.auto;.cf;&:hover{.cf}}
.button_rate{.rec(100%,40px);.b-r();.font(400,18px,40px);.t-g; background:@mc;.auto;.cf;&:hover{.cf}}
.button_small{.rec(1rem,20px);.b-r();.font(400,12px,12px);.t-g; background:#fff; border:1px solid #ddd;.cf;&:hover{.c6}}
.button_rate.ghost{.button_rate;.w;background:#fff; border:1px solid #ddd; .c9;&:hover{.c6}}
.button.ghost{.button;.w;background:#fff; border:1px solid #ddd; .c9;&:hover{.c6}}
.button.half{width:47.5%}
.button.three{width:30%; margin-right:2.6%}
.button.none{border:1px solid #eee; color:#ddd}
.tips{.rec(15rem,30px);.b-r(6px);.boxsize; background:#fff8ee url(../images/alert.jpg) no-repeat 8px center; border:1px solid #fbce8f;.OF; color:#a9470d;.t-g;background-size:17.5px 17.5px;
	&.xqb_db{background:#fff8ee url(../images/xqb_db_tips.jpg) no-repeat 8px center; background-size:16px 13px}
}
#share{.rec(100%,100%);position:fixed; top:0; left:0; z-index:4; background:rgba(0,0,0,.8) url(../images/share.png) no-repeat 7.5rem .5rem; background-size:7.575rem 10.425rem;
	.text{.rec(100%,40px); font-size:20px; margin-top:12rem;.t-g;.cf;strong{color:#fff000}}
}
.set_list(@leftWidth:2rem,@rightWidth:13rem){
	li{.b-t;.rec(100%,50px);.OF;&.text{height:4rem}}
	dl dd{.l; line-height:50px;.f14;
		&:first-child{width:@leftWidth;.c6;/* text-align-last:justify;-moz-text-align-last:justify;*/}
		&:last-child{width:@rightWidth;.c0;
			.input{.rec(100%,100%); background:none; border:none;.c0;.font(400,14px,50px); height:50px}
			select{display:inline-block; width:30%; height:30px}
			.text{.rec(95%,3.5rem); margin:.25rem 0 0 2.5%;.f14;.boxsize; padding:5px; border:1px solid #ccc}
		}
		strong{color:@orange}
		span{color:@mc}
	}
}



//---list style
.mainlist{.w; padding:.5rem 0;.b;.b-t;
	.left{width:3rem;.l;
		img,.video_icon,.video_icon img,.tem{.rec(5rem,3.5rem);.OF}
		.number{.rec(100%,20px);.t-g; line-height:20px; background:#e08300;.cf;}
		.video_icon{position:relative; background:#000;
			img{opacity:.5}
			.icon{.rec(1.35rem,1.35rem); opacity:1; background:url(../images/v2.png) no-repeat; background-size:contain;.absolute(1rem,1.75rem,2)}
		}
	}
	.right{.r;width:11.5rem; line-height:20px;
		h1{.rec(100%,16px);.c3;.font(700,16px,16px);span{font-weight:400;.c6;&.red{color:#d91d2b}}
			&.xqb_db{text-indent:19px; background:url(../images/xqb_db.jpg) no-repeat 0 center; background-size:16px 13px}
		}
		strong{color:#d91d2b; font-weight:400; font-size:12px}
		span{display:inline-block;.r; font-size:10px;.c9}
		b{color:#ccc; font-weight:400; margin:0 10px}
		font{text-decoration:line-through}
		.tip{display:inline-block;.c9;.b-r; border:1px solid #999; line-height:16px; padding:0 5px; margin-right:5px}
	}
}

.mainlist2{.w; padding:.5rem 0;.b;.b-t;
	.left{width:5rem;.l;
		img,.video_icon,.video_icon img{.rec(5rem,3.5rem)}.tem{.rec(5rem,3.5rem);.OF}
		.number{.rec(100%,20px);.t-g; line-height:20px; background:#e08300;.cf;}
		.video_icon{position:relative; background:#000;
			img{opacity:.5}
			.icon{.rec(1.35rem,1.35rem); opacity:1; background:url(../images/v2.png) no-repeat; background-size:contain;.absolute(1rem,1.75rem,2)}
		}
	}
	.right{.r;width:8.5rem; line-height:20px;
		h1{.rec(100%,16px);.c3;.font(700,16px,16px);span{font-weight:400;.c6;&.red{color:#d91d2b}}
			&.xqb_db{text-indent:19px; background:url(../images/xqb_db.jpg) no-repeat 0 center; background-size:16px 13px}
		}
		strong{color:#d91d2b; font-weight:400; font-size:12px}
		span{display:inline-block;.r; font-size:10px;.c9}
		b{color:#ccc; font-weight:400; margin:0 10px}
		font{text-decoration:line-through;.c6}
		.tip{display:inline-block;.c9;.b-r; border:1px solid #999; line-height:16px; padding:0 3px; margin-right:3px}
	}
}
.mainlist1{.w; padding:.5rem 0;.b;
	.left{width:5rem;.l;
		img,.video_icon,.video_icon img,.tem{.rec(5rem,3.5rem);.OF}
		.number{.rec(100%,20px);.t-g; line-height:20px; background:#e08300;.cf;}
		.video_icon{position:relative; background:#000;
			img{opacity:.5}
			.icon{.rec(1.35rem,1.35rem); opacity:1; background:url(../images/v2.png) no-repeat; background-size:contain;.absolute(1rem,1.75rem,2)}
		}
	}
	.right{.r;width:9.5rem; line-height:20px;
		h1{.rec(100%,16px);.cf;.font(700,12px,12px);span{font-weight:400;.c6;&.red{color:#d91d2b}}
			&.xqb_db{text-indent:19px; background:url(../images/xqb_db.jpg) no-repeat 0 center; background-size:16px 13px}
		}
		strong{color:#d91d2b; font-weight:400; font-size:12px}
		span{display:inline-block;.r; font-size:10px;.c9}
		b{color:#ccc; font-weight:400; margin:0 10px}
		font{text-decoration:line-through}
		.tip{display:inline-block;.c9;.b-r; border:1px solid #999; line-height:16px; padding:0 5px; margin-right:5px}
	}
}

.tip{display:inline-block;.c9;.b-r; border:1px solid #999; line-height:16px; padding:0 5px; margin-right:5px}
//Template
.tem1{background:url(../images/tem1.jpg);background-size:contain;
	b{.rec(3rem,1rem); margin:1.1rem 0 0 .75rem;.font(700,1rem,1rem);.cf}
	span{.rec(4rem,.6rem); margin:.4rem auto;color:#fbcf0c;.font(700,.45rem,.6rem);.moretext}
}
.tem2{background:url(../images/tem2.jpg);background-size:contain;
	b{.rec(2.35rem,1.05rem); margin:.6rem 0 0 .875rem;.font(700,1rem,1rem);.cf;.t-g}
	span{.rec(4rem,1rem); margin:1.05rem auto;.cf;.font(700,.45rem,.6rem);.moretext}
}
.tem3{background:url(../images/tem3.jpg);background-size:contain;
	b{.rec(2.35rem,1.05rem); margin:.4rem 0 0 .875rem;.font(700,1rem,1rem);color:#fbcf0c;.t-g}
	span{.rec(4rem,1rem); margin:1.3rem auto;.cf;.font(700,.45rem,.6rem);.moretext}
}




.child_list{.w; padding:.5rem 0;.b;.b-t;
	.left{width:2rem;.l;img{.rec(2rem,2rem);.b-r()}}
	.middle{width:10rem;.l; margin-left:1rem; line-height:24px;
		span{margin-left:20px;.c9}
	}
	.right{width:1rem;.r;.bgf;
		
	}
}

.child_list1{
	.w; padding:.5rem 0;.b;.b-t;
	.left{width:2rem;.l;img{.rec(2rem,2rem);.b-r()}}
	.middle{width:10rem;.l; margin-left:1rem; line-height:24px;
		span{margin-left:20px;.c9}
	}
	.right{width:1rem;.r;.bgf;
		
	}
	
}

.child_list_del{
	.w; padding:.5rem 0;.b;.b-t;
	.left{width:2rem;.l;img{.rec(2rem,2rem);.b-r()}}
	.middle{width:10rem;.l; margin-left:1rem; line-height:24px;
		span{margin-left:20px;.c9}
	}
	.right{width:1rem;.r;.bgf;
		
	}
	
}
.child_list_del{
	li{.rec(100%,40px);.b-t;background:url(../images/baby.jpg) no-repeat 0 center,url(../images/del.png) no-repeat right center; background-size:.75rem .75rem,.65rem .65rem; line-height:40px; text-indent:1rem;span{.c9; margin-left:10px}}	
}



a.teacher_list{.w; padding:.5rem 0;.b;.b-t;
	.left{width:2.5rem;.l;img{.b-r();.rec(2.5rem,2.5rem)}}
	.right{width:11rem;.r;
		h1{.rec(100%,16px);.c3;.font(700,16px,16px);span{font-weight:400;color:#d91d2b; margin-left:5px; font-size:12px};font{color:#d91d2b;font-weight:400;display:inline-block;.r; font-size:12px}}
		.tip{display:inline-block;.c9;.b-r; border:1px solid #999; line-height:16px; padding:0 3px; margin-right:3px}
		b{color:#ccc; font-weight:400; margin:0 10px}
		strong{color:#d91d2b; font-weight:400; font-size:12px}
	}
}
a.comment{.w; padding:.5rem 0;.b;
	.left{width:2.5rem;.l;img{.b-r();.rec(2.5rem,2.5rem)}}
	.right{width:12rem;.r;
		h1{.rec(100%,16px);.cf;.font(400,14px,14px);span{font-weight:400;color:#d91d2b; margin-left:5px}}
		b{color:#ccc; font-weight:400; margin:0 10px}
		strong{color:#d91d2b; font-weight:400; font-size:12px}
		font{line-height:16px;.cf}
	}
}

#ad_pic_2,#ad_pic_3,#ad_pic_4{.cont(auto);
	a,img{.rec(7rem,3.5rem);}
	a.ad2_1{.l}
	a.ad2_2{.boxsize;.rec(7.5rem,3.5rem);.r; border-left:1px solid #eee;img{.r}}
}


//---default
#top,#top_search{.rec(100%,44px); background:@mc;.boxsize; padding:0 .5rem;
	.left,.right{.rec(20%,@in);.l;.cf;.font(400,16px,44px);img{display:inline-block; height:14px; margin:10px 0 0 5px}}
	.search{.rec(55%,30px);.b-r(); background:#fff; border:0; text-indent:15px;.l; margin:7px 0;.font(400,14px,32px); margin-left:2.5%}
	.right{.t-r;.r}
}

#top_search{
	.left{.rec(27%,@in)}
	.search{.rec(53%,30px); margin-left:0}
}
#search{.rec(100%,100%); background:#eee; position:fixed; z-index:5; top:0; left:0;.undis;
	a{.rec(3.25rem,25px);.t-g; margin:0 0 .5rem .5rem; border:1px solid #ccc; .b-r(5px);.l; line-height:25px;&.hos{.c9}}
	.title{.c9; text-indent:.5rem;.f14}
}
#menu_select{.rec(100px,112px); position:absolute; z-index:10; left:.25rem; top:50px;.undis;
	div{.rec(100px,107px);background:@mc;.b-r(7px);.OF;}
	b{.rec(100%,35px);.t-g;.font(400,14px,35px);.cf}
	.b-t{border-bottom:1px solid #31a948; height:0}
}
#ins_mask{background:rgba(0,0,0,.5);position:fixed; top:0; left:0; z-index:4;.rec(16rem,100%);.undis}
#ins_menu{.rec(100px,221px); position:fixed; z-index:6; right:.25rem; bottom:2.5rem;.undis;
	div{.rec(100px,216px);background:@mc;.b-r(7px);.OF;}
	a{.rec(100%,35px);.t-g;.font(400,14px,35px);.cf;border-bottom:1px solid #31a948}
}
#bottom{.rec(100%,50px); background:#fff; position:fixed; z-index:2; bottom:0; left:0;.b-s(0,-2px,10px,rgba(0,0,0,.3));
	a{.l;.rec(25%,50px);.t-g; position:relative;.font(400,12px,16px);
		b{.rec(22.5px,21.5px); margin:7px auto 0}
		&.home b{background:url(../images/i_b_1.jpg)}
		&.class b{background:url(../images/i_b_2.jpg)}
		&.order b{background:url(../images/i_b_3.jpg)}
		&.member b{background:url(../images/i_b_4.jpg)}
		&.in{color:@mc}
		&.in.home b{background:url(../images/i_b_h_1.jpg)}
		&.in.class b{background:url(../images/i_b_h_2.jpg)}
		&.in.order b{background:url(../images/i_b_h_3.jpg)}
		&.in.member b{background:url(../images/i_b_h_4.jpg)}
		&.home,&.class,&.order,&.member,&.in.home,&.in.class,&.in.order,&.in.member{b{background-size:contain}}
		.msg{.rec(15px,15px);.b-r; background:#f74e34; position:absolute; top:.2rem; right:1rem;.OF;.cf; line-height:15px}
	}
}
#ins_bottom{.rec(100%,50px); background:#fff; position:fixed; z-index:5; bottom:0; left:0;.b-s(0,-2px,10px,rgba(0,0,0,.3));
	a{.l;.rec(33.33333%,50px);.t-g; position:relative;.font(400,16px,50px);.c3; text-indent:1.2rem;
		&.phone{background:url(../images/ins_1.png) no-repeat .9rem center; background-size:18px 17px}
		&.fav{background:url(../images/ins_2.png) no-repeat .9rem center; background-size:18px 17px}
		&.inFM{background:url(../images/ins_3.png) no-repeat .9rem center; background-size:18px 17px}
		&.online{background:url(../images/c_3.png) no-repeat .9rem center; background-size:18px 17px}
		&.gwc{background:url(../images/i_b_3.jpg) no-repeat .9rem center; background-size:18px 17px}
		.msg{.rec(15px,15px);.b-r; background:#f74e34; position:absolute; top:.2rem; right:1rem;.OF;.cf; line-height:15px}
	}
}
#ins_menu{}


#banner{.rec(14rem,8rem);.OF; position:relative;
	.banner{.rec(9999px,8rem);
		img{.rec(16rem,8rem);.l}
	}
	.r_cont{.rec(4rem,.25rem);.absolute(7.5rem,6.25rem,2);
		div{.rec(.25rem,.25rem);.l;.b-r; background:#FFF; margin-right:.5rem;&.in{background:@mc}}
	}
}

ul#menu{.rec(16rem,auto);.boxsize; padding-top:.5rem;
	li{.rec(3.875rem,3rem);.l;.boxsize; padding-left:.5rem; margin-bottom:.5rem;.t-g;.f14; line-height:20px;
		img{.rec(2.25rem,2.25rem); margin:0 auto;}
	}
}

#hot_news{.cont(2rem);.boxsize;
	span{.rec(3rem,1rem);.boxsize;.l; border-right:1px solid #ddd;.font(700,14px,1rem); color:#d91d2b;.OF;}
	.hot_list{.rec(12rem,1rem);.l;.OF;
		a{.rec(12rem,1rem); text-indent:15px;.font(400,14px,1rem);.moretext;}
	}
}

#ad_pic_1{.cont(8.5rem);
	a.ad1_1,a.ad1_1 img{.rec(7.5rem,7.5rem);.l}
	.ad_right{.rec(7rem,7.5rem);.r;
		a.ad1_2,a.ad1_3,a.ad1_2 img,a.ad1_3 img{.rec(7rem,3.5rem)}
		.ad1_3{margin-top:.5rem}
	}
}

#list2,#list1{.cont(auto);
	.title{.title(#1f9c33)}
}
#list3,#list4{.cont(auto);
	.title{.title(#d91d2b)}
}
#list5,#list6{.cont(auto);
	.title{.title(#666)}
}

#all_class_list{.cont(auto);
	.title{.title(#666)};
	dd{.rec(100%,40px);.b-t;
		.number{.rec(18px,18px);.t-g;.font();.cf; background:#999;.b-r();.l; margin-top:11px;.OF; line-height:18px}
		.text{.rec(40%,40px);.l; line-height:40px; margin-left:.25rem;.f14}
		.ps{.rec(40%,40px);.r; line-height:40px;.c9;.t-r}
		&.one{
			.number{background:#f00}
			.text{color:#f00;.fw}
		}
		&.two{
			.number{background:#f60}
			.text{color:#f60;.fw}
		}
		&.three{
			.number{background:#fa0}
			.text{color:#fa0;.fw}
		}
	}
}

//---class
#class_menu{.rec(100%,50px);
	li{.rec(25%,@in);.l;.font(400,14px,50px);.t-g;img{width:6px; margin-left:7px; display:inline-block}}
}
.class_tips{.cont(); background:#eee}

#class_list_institutions,#class_list_course,#class_list_teacher{.cont()}
#course_type{.rec(100%,38px); border:1px solid @mc;.b-r;.OF;
	li{.t-g;.rec(50%,@in);.c3; line-height:38px;.l;
		&.in{background:@mc;.cf;}
	}
}

.class_select{.rec(100%,100%);background:#f5f5f5; z-index:5; position:absolute; top:94px; left:0;.OF}
.c_s_left{.rec(4.5rem,100%); background:#ddd;.l;overflow-y:scroll;overflow-x:hidden;
	.b-t{border-color:#d0d0d0}
	dd{.rec(100%,40px);.boxsize; line-height:40px; border-bottom:1px solid #d0d0d0;.t-g;.c6;.f14;&.in{background:#f5f5f5; border-left:5px solid @mc;.fw;color:@mc}}
}
.c_s_right{.rec(11.5rem,100%);.l; padding:.5rem;.boxsize;overflow-y:scroll;overflow-x:hidden;
	a.course{.rec(3rem,28px); background:#fff; border:1px solid #ddd;.b-r(6px);.l;.t-g; margin:0 .4rem .4rem 0;&.visied{border-color:#ff7200; color:#ff7200}}
	dd{.rec(100%,40px); border-bottom:1px solid #e9e9e9;.f14; line-height:40px; text-indent:5px;&.in{background:url(../images/class_choose.jpg) no-repeat 95% center; background-size:14px 14px;}}
	.title{.rec(100%,40px);.font(700,16px,40px); border-bottom:1px solid #e9e9e9}
	.option{background:#fff; border:1px solid #ddd; padding:2px 4px; margin:5px 3px 0 0;.b-r(5px); display:inline-block;&.in{background:#f74e34;border:1px solid #f74e34;.cf}
		&.small{padding:2px 15px}
	}
	.button{.button;.w}
}
//---institutions
#count,#cou_count{.rec(100%,30px);
	li{.rec(25%,12px); line-height:12px;.c9;.t-g;.l;.OF;.boxsize; margin-top:9px;strong{color:#d91d2b}&.b-r{border-right:1px solid #ddd}}
}
#cou_count li{.rec(33.33333%,12px)}
#nav{.rec(100%,45px); background:#333;
	a{.rec(25%,45px);.boxsize;.t-g;.font(400,.75rem,45px);.l;.cf;&.b-r{border-right:1px solid #555}&.in{background:@mc}}
}
.ins_cont{.cont;.title{.title}}
#ins_inFM,.cou_inFM{.rec(100%,auto);
	li{.rec(100%,39px);&.ins_about{height:auto}}
	dl dd:first-child{width:2rem;.cf}
	dl dd:last-child{width:13rem;.cf;&.orange{color:@orange}}
	dd{line-height:39px; height:39px;.OF;.moretext;.l;.b;
		&.ins_about{height:auto;overflow:auto;white-space:normal; line-height:26px}
	}
}




.cou_inFM{
	dl dd:first-child{width:3rem}
	dl dd:last-child{width:12rem}
}
#video{.rec(16rem,8rem); position:relative;.OF;
	video{.rec(16rem,8rem); background:#000}
	.mask{background:#000;.absolute(0,0,2);.rec(16rem,8rem);
		.cover{.rec(16rem,8rem); opacity:.5}
		.icon{.rec(3rem,3rem); margin:-5.5rem 0 0 6.5rem}
	}
}

.blackFM{.rec(100%,auto);
	li{.rec(100%,39px);&.ins_about{height:auto}}
	dl dd:first-child{width:2rem;.c6}
	dl dd:last-child{width:10rem;.c9;&.orange{color:@orange1}}
	dd{line-height:39px; height:39px;.OF;.moretext;.l;.b;.red{color:#C30};.line{text-decoration:line-through;}
		&.ins_about{height:auto;overflow:auto;white-space:normal; line-height:26px}
	}
	span{
		margin-left:10px;
	}
}

#score{.rec(100%,40px);.OF;
	li{.rec(20%,40px);.l; line-height:20px;.boxsize;.t-g;strong{color:@orange;.b;}&.b-r{border-right:1px solid #eee}}
}

#photo_list{
	.p{.rec(3.365rem,3.365rem);.b-r(10px);.l; margin:0 0 .5rem .54rem; background:#000;.OF;
		&.video img{opacity:.5;&.icon{.rec(1.35rem,1.35rem); margin:-2.3rem 0 0 1rem}}
		img{.rec(100%,100%)}
	}
}

#photo_jxdp_list{
	.p{.rec(4.365rem,4.365rem);.b-r(10px);.l; margin:0 0 .5rem .54rem; background:#000;.OF;
		&.video img{opacity:.5;&.icon{.rec(1.35rem,1.35rem); margin:-3.1rem 0 0 1rem}}
		img{.rec(100%,100%)}
	}
}

.f_institutions{border-top:3px solid @mc}
.qrcode{.rec(11rem,auto);.auto;
	#qrcode{.rec(4.5rem,4.5rem);.r}
	.qr_left{.rec(6rem,auto);.l;
		h1{.rec(100%,16px);.font(700,16px,16px);}
		.line{.rec(15px,2px); background:#999; margin-top:55px}
	}
	.button{width:11rem}
}

#p_show{.rec(100%,100%); position:fixed; z-index:7; background:rgba(0,0,0,.8); left:0; top:0;.OF;
	.close{.rec(54px,20px);background:url(../images/close.png) no-repeat; background-size:contain; position:absolute; top:1rem; right:1rem; z-index:6;}
	.text{.rec(14rem,40px);.t-g; position:absolute; bottom:1rem; z-index:6;.c3;.b-r();.auto; background:#fff; line-height:40px;.f14; left:1rem;
		strong{color:@orange; margin:0 3px}
	}
	#pic_list{.rec(100%,100%)}
	.pic_cont{.rec(16rem,100%);.OF;.l; text-align:center; background:url(../images/load.gif) no-repeat center center;
		img{max-width:16rem; max-height:100%; vertical-align:middle; min-width:8rem; min-height:5rem}
		span{height:100%;width:0; display:inline-block; vertical-align:middle; overflow:hidden}
	}
}

.ac_list{.rec(4rem,4rem);.b-r();.bg0;.l; margin:1rem .5rem; text-align:center;.cf; line-height:20px;.boxsize; padding-top:.75rem;
	strong{.font(700,24px,.5rem)}
	&.one{margin-left:1rem;background:#de4233 url(../images/ac_1_1.png) no-repeat center 2.5rem; background-size:1rem 1rem}
	&.two{background:#b244f1 url(../images/ac_2_1.png) no-repeat center 2.5rem; background-size:1rem 1rem}
	&.three{;background:#de9033 url(../images/ac_3_1.png) no-repeat center 2.5rem; background-size:1rem 1rem}
	&.no{background-color:#999}
}

.ins_act{.cont;.title{.title(#d91d2b)}}
.comment_text{.rec(100%,auto);
	li{.rec(33.333%,30px);.l;.boxsize;.t-g; line-height:30px;strong{color:#d91d2b}}
}
.news_lable{.t-g;.c0;}
.news_inFM{.t-g;color:#999;b{margin:0 15px; color:#eee}}
#news_cont{
	img{.w}
	p{.font(400,14px,30px)}
}
//---page_course
.cou_list{.rec(4rem,4rem);.b-r();.bg0;.l; margin:1rem .5rem; text-align:center;.cf; line-height:20px;.boxsize; padding-top:.75rem;
	img{.rec(1.375rem,1.45rem); margin:0 auto .2rem}
	&.one{margin-left:1rem;background:#de4233}
	&.two{background:#f14481}
	&.three{background:#de9033}
	&.no{background:#999}
}
.cou_df_lable{.boxsize; padding-right:10px}
.cou_df_cont{span{color:@orange;.fw}font{display:inline-block;.r;.c9}}
.cou_text_through{text-decoration:line-through}

#ITA{background:url(../images/interactive_bg.png) repeat-y .15rem;
	dd{.l;.OF;
		&.radius{.rec(.3rem,.3rem);.b-r(); background:#ccc}
		&.lable{width:3.6rem; margin-left:1rem;
			div{.w;
				h1{.rec(100%,14px);.c3;.font(700,12px,14px); color:@mc;.t-g}
				span{.rec(100%,20px);.c3;.font(400,12px,20px);.c9;.t-g}
			}
			img{.w}
		}
		&.cont{width:9.25rem;.r; padding-bottom:10px;.b-t}
	}
	li{position:relative;
		b{position:absolute; top:-.2rem; right:0;.rec(40px,20px);.t-g;.b-r; background:#f74e34;.OF;.cf; line-height:20px; font-size:12px; font-weight:400}
	}
}
.ITA_cont{
	.text{.f14; line-height:20px}
	.ITA_lable{.c3;.font(700,14px,14px); height:14px}
	.SRC{.c9;.font(400,14px,30px); height:30px}
	.media{.rec(100%,3rem); margin:10px 0;
		img,.video{.rec(4.5rem,3rem);
			&:last-child{.r}
			&:first-child{.l}
		}
		.video{background:#000; position:relative;
			img{.rec(100%,100%);opacity:.5}
			.icon{.rec(1.35rem,1.35rem); opacity:1; background:url(../images/v2.png) no-repeat; background-size:contain;.absolute(.8rem,1.55rem,2)}
		}
	}
	.red,.like,.share,.dm,.fankui,.dp{.rec(100%,22px); text-indent:30px; background:url(../images/red.jpg) no-repeat; background-size:contain; line-height:22px;.f14; margin:10px 0}
	.like{background:url(../images/like.jpg) no-repeat; background-size:contain}
	.share{background:url(../images/wx.jpg) no-repeat; background-size:contain}
	.dm{background:url(../images/dm2.png) no-repeat; background-size:contain}
	.fankui{background:url(../images/m_2_3.jpg) no-repeat; background-size:contain}
	.dp{background:url(../images/dp.png) no-repeat; background-size:contain}
	
}
.IFM{
	li{.rec(50%,30px); text-indent:18px;.c3;.font(400,14px,30px);.l;
		strong{color:@orange}
		&:last-child{background:url(../images/s_comment.jpg) no-repeat left center; background-size:15px 15px}
		&:first-child{background:url(../images/s_picture.jpg) no-repeat left center; background-size:15px 15px}
	}
}


#ITA_media{.rec(100%,100%); position:fixed; z-index:7; background:rgba(0,0,0,.8); left:0; top:0;.OF;.undis;
	.close{.rec(54px,20px);background:url(../images/close.png) no-repeat; background-size:contain; position:absolute; top:1rem; right:1rem; z-index:6;}
	.pic_cont{.rec(16rem,100%);.OF;.l; text-align:center; 
		img{max-width:16rem; max-height:100%; vertical-align:middle; min-width:8rem;background:url(../images/load.gif) no-repeat center center; min-height:5rem}
		span{height:100%;width:0; display:inline-block; vertical-align:middle; overflow:hidden}
		video{.rec(16rem,8rem); margin-top:8rem}
	}
}

#outline{background:url(../images/outline_bg.png) repeat-y .4rem;
	dl dd{
		&:last-child{.r;width:13rem; line-height:20px; padding-bottom:20px;
			h1{.rec(100%,16px);.c3;.font(700,16px,16px); color:@mc; padding-bottom:10px; margin-bottom:10px;.b-t;.moretext}
		}
		&:first-child{.l;.rec(.8rem,.8rem); background:#fff8ee;.b-r;.t-g; border:1px solid #fbd095; line-height:.8rem; color:#ff5f00}
	}
}
//-----------page_member
#user_cont{.rec(16rem,9.625rem); background:url(../images/user_bg.jpg) no-repeat; background-size:contain;.OF; position:relative}
.head{.rec(3.5rem,3.5rem);.b-r; border:5px solid rgba(254,254,254,.5); margin:.8rem auto;.b-s(0,5px,10px,rgba(0,0,0,.4))}
.tea_name{.rec(100%,16px);.cf;.font(700,16px,16px);.t-s(0,2px,2px,rgba(0,0,0,.4));.t-g;span{font-weight:400;color:#45f117}}
#user_count{.rec(100%,2.5rem); background:url(../images/user_bg.png); background-size:100% 100%; position:absolute; z-index:2; bottom:0; left:0;
	li{.rec(33.3%,2.5rem);color:#ccc;.boxsize;border-right:1px solid rgba(254,254,254,.1); line-height:20px;.l;.t-g;strong{color:#fff77e;.rec(100%,1.3rem); font-size:18px; line-height:1.7rem}}
}
#u_set,#u_help{.cont();background:url(../images/set.jpg) no-repeat 0 center,url(../images/list_more.png) no-repeat right center; background-size:.75rem .75rem,.65rem .65rem; text-indent:.9rem; font-size:16px; -webkit-background-origin:content; -moz-background-origin:content-box;background-origin:content-box;
	span{.c9; margin-left:10px}
}
#u_help{background:url(../images/help.jpg) no-repeat 0 center,url(../images/list_more.png) no-repeat right center; background-size:.75rem .75rem,.65rem .65rem; -webkit-background-origin:content; -moz-background-origin:content-box;background-origin:content-box;}
.main{
	li{.rec(25%,1.925rem);.l;.boxsize; border-right:1px solid #eee;.t-g; line-height:3.2rem; position:relative;
		&.last{border-right:none}
		&.order1{background:url(../images/m_1_1.jpg) no-repeat center top; background-size:.95rem .95rem}
		&.order2{background:url(../images/m_1_2.jpg) no-repeat center top; background-size:.95rem .95rem}
		&.order3{background:url(../images/m_1_3.jpg) no-repeat center top; background-size:.95rem .95rem}
		&.order4{background:url(../images/m_1_4.jpg) no-repeat center top; background-size:.95rem .95rem}
		&.course1{background:url(../images/m_2_1.jpg) no-repeat center top; background-size:.95rem .95rem}
		&.course2{background:url(../images/m_2_2.jpg) no-repeat center top; background-size:.95rem .95rem}
		&.course3{background:url(../images/m_2_3.jpg) no-repeat center top; background-size:.95rem .95rem}
		&.course4{background:url(../images/m_2_4.jpg) no-repeat center top; background-size:.95rem .95rem}
		&.dis1{background:url(../images/m_3_1.jpg) no-repeat center top; background-size:.95rem .95rem}
		&.dis2{background:url(../images/m_3_2.jpg) no-repeat center top; background-size:.95rem .95rem}
		&.dis3{background:url(../images/m_3_3.jpg) no-repeat center top; background-size:.95rem .95rem}
		&.dis4{background:url(../images/b_icon_4.png) no-repeat center top; background-size:.95rem .95rem}
		b{.rec(15px,15px);.b-r; background:#f74e34; position:absolute; top:-10px; right:.8rem;.OF;.cf; line-height:15px; border:2px solid #fff; font-weight:400}
	}
}
.child_list{
	li{.rec(100%,40px);.b-t;background:url(../images/baby.jpg) no-repeat 0 center,url(../images/list_more.png) no-repeat right center; background-size:.75rem .75rem,.65rem .65rem; line-height:40px; text-indent:1rem;span{.c9; margin-left:10px}}	
}

.set_pro{.set_list(4rem,11rem)}
.child_bind{height:auto;.boxsize;.t-l; background-image:none; padding:0 15px;}
#u_nav,#three_nav{.rec(100%,40px);
	li{.rec(25%,40px); position:relative;.t-g;.boxsize;.l; line-height:40px; 
		&.in{color:#ff4200; border-bottom:2px solid #ff4200}
		b{.rec(15px,15px);.b-r; background:#f74e34; position:absolute; top:5px; right:12%;.OF;.cf; line-height:15px; font-weight:400}
	}
}
.STY li,.STY li.in{.f14}
#three_nav{li{.rec(33.3333%,40px)}}
.order_list{.set_list(3rem,12rem)}
.payment{.set_list(5.5rem,9.5rem)}
.set_list{.set_list()}
.edit_CMT{
	li{.rec(30%,30px);.t-g; margin:10px 3.3% 0 0;.l;.boxsize; border:1px solid #ccc; line-height:30px;
		&.in{.cf; background:#ff4200 url(../images/choose_o.jpg) no-repeat center right 10px; background-size:.5rem .5rem; border:0}
	}
}
.more li.in{background:#1f9c33 url(../images/choose_g.jpg) no-repeat center right 10px; background-size:.5rem .5rem}
.comment_input{.rec(95%,3.5rem); margin:.25rem 0 0 2.5%;.f14;.boxsize; padding:5px; border:1px solid #ccc}
.lh-24{line-height:24px}
.STY_CONT{img{max-width:100%; margin:5px 0}}

#view_count{.rec(100%,35px); padding:10px 0; border-bottom:1px solid #eee;border-top:1px solid #eee;
	li{.l;height:35px; line-height:35px;.f14;
		&.text{width:80px; overflow:hidden}
		&.red,&.like{width:2.5rem;text-indent:15px;.fw;}
		&.red{color:#d03434; background:url(../images/red.jpg) no-repeat left center; background-size:14px 17px}
		&.like{color:#ffae00;background:url(../images/like.jpg) no-repeat left center; background-size:14px 17px}
		&.audio_box{width:6rem;.audio{height:35px; margin:0;.r}}
	}
}
.btn_STY{.rec(4rem,4rem);.b-r();.bg0;.l; margin:1rem .5rem; text-align:center;.cf; line-height:20px;.boxsize;.OF;.font(700,15px,5.8rem);.t-s(0,1px,1px,rgba(0,0,0,.5));
	&.one{background:#d03434 url(../images/btn_red.jpg) no-repeat center .85rem; background-size:1.5rem 1.5rem}
	&.two{background:#ffae00 url(../images/btn_like.jpg) no-repeat center .85rem; background-size:1.5rem 1.5rem}
	&.three{background:#00b56a url(../images/btn_share.jpg) no-repeat center .85rem; background-size:1.5rem 1.5rem}
}
.view_tips{.f14;
	span{color:#d03434}
	font{color:#00b56a}
}
#view_share{background:#00b56a url(../images/btn_share.jpg) no-repeat 3rem center;background-size:1rem 1rem; margin:20px 0; text-indent:.9rem}

//-----------help
#help_list{
	li{.rec(100%,50px);.b-t; background:url(../images/h_list.jpg) no-repeat 0 center; background-size:5px 5px;.font(400,14px,50px); text-indent:12px;
		strong{color:#d53f22;.fw;}
	}
}
.old_price{
	text-decoration:line-through;
}
#prompt{.rec(12.7rem,auto); .auto;
	img{.w;.b}
	h1{.c0;.w;.b}
	.text{.c6;.font(400,14px,22px)}
}
.add_btn{position:relative;
	.fun_btn{position:absolute; z-index:2; right:0; top:50%; margin-top:-20px;.rec(4rem,40px);.t-g;; border:0; background:#F30;.cf;.b-r(5px);.font(400,14px,40px)}
}

.go_home,.go_ins{position:fixed; z-index:2; right:0; top:50%;.rec(30px,30px);.cf; background:#00995a; border-radius:100px 0 0 100px; box-shadow:0 2px 0 #007e4a;
padding:10px 5px 10px 20px; line-height:15px;&:hover{.cf}
}
.go_home{margin-top:-35px; color:#FF0}
.go_ins{margin-top:20px}


@g_color:#999;
.g_cont{width:15rem; margin:0 auto;.OF;.b-r(10px); background:#fff;.boxsize; padding:.5rem;
	.title{.title(@g_color)}
.button{.rec(14rem,40px);.b-r();.font(400,18px,40px);.t-g;.c6; background:#fff;.auto;.cf;&:hover{.cf}}
}
.tea_name{.rec(100%,16px);.cf;.font(700,16px,16px);.t-g;span{font-weight:400;color:#45f117}}
