<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" id="viewport" />

<meta content="telephone=no,email=no" name="format-detection">
<title>云谷教育</title>
<script type="text/javascript" src="script/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="script/touchSwipe.js"></script>
<script type="text/javascript" src="script/common.js"></script>
<link rel="stylesheet" type="text/css" href="style/common.css"/>
<style>
<style>
.sp_big{
width:100%;
}
.sp_big_img{
 width:100%;
}


.sp_big_title{
font-size:15px; width:100%; margin-top:5px;
overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
font-weight:bold;
text-align:center;
}

.sp_small_title{
width:100%; 
overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
text-align:center;
color:#CCC
}
.sp_big_left_desc{
color:#9599A2; width:100%;
overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}
.sp_big_price{
width:100%;  vertical-align:bottom;  height:100%;
color:#999;
font-weight:bold;
text-align:center;
}
.sp_big_money{
font-size:16px; color:#FF0000
}


.sp_small{
float:left;
width:48%; 


margin:0 2px;
 margin-top:10px
}

.sp_small_img{
 width:100%;

}

.sp_small_tit{
overflow: hidden;
    text-overflow: clip;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
	
}

.sp_small_buy{
width:100%;
}

.sp_small_buy_price{
float:left;width:60%;color:#FF0000; font-size:18px;
}

.sp_small_buy_img{
float:left;width:40%; text-align:right;
}
.sp_small_buy_img img{
width:50px;
}


</style>

</style>
</head>
<body>
<div id="banner">
	<div class="banner">
    	<a href="#1"><img src="upload/index_banner.jpg" /></a>
    	<a href="#"><img src="upload/b2.jpg" /></a>
    	<a href="#3"><img src="upload/index_banner.jpg" /></a>
    	<a href="#4"><img src="upload/b2.jpg" /></a>
    	<a href="#5"><img src="upload/index_banner.jpg" /></a>
    </div>
    <div class="r_cont">
    	<div class="in"></div><div></div><div></div><div></div><div></div>
    </div>
</div>
宣传页面


<div id="bottom">
	<a href="index.html" class="home "><b></b>首 页</a>
	<a href="about.html" class="class in"><b></b>关于我们</a>
	<a href="space/index.html" class="member"><b></b>会员中心</a>
	<a href="tel:13688006635" class="order"><b></b>咨询</a>
</div>



<div class="man60"></div>
</body>
</html>
<script type="text/javascript" src="script/banner.js"></script>
<script type="text/javascript" src="script/index.js"></script>
