<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" id="viewport" />

<meta content="telephone=no,email=no" name="format-detection">
<title>云谷教育</title>
<script type="text/javascript" src="script/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="script/touchSwipe.js"></script>
<script type="text/javascript" src="script/common.js"></script>
<link rel="stylesheet" type="text/css" href="style/common.css"/>
<style>
<style>
.sp_big{
width:100%;
}
.sp_big_img{
 width:100%;
}


.sp_big_title{
font-size:15px; width:100%; margin-top:5px;
overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
font-weight:bold;
text-align:center;
}

.sp_small_title{
width:100%; 
overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
text-align:center;
color:#CCC
}
.sp_big_left_desc{
color:#9599A2; width:100%;
overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}
.sp_big_price{
width:100%;  vertical-align:bottom;  height:100%;
color:#999;
font-weight:bold;
text-align:center;
}
.sp_big_money{
font-size:16px; color:#FF0000
}


.sp_small{
float:left;
width:48%; 


margin:0 2px;
 margin-top:10px
}

.sp_small_img{
 width:100%;

}

.sp_small_tit{
overflow: hidden;
    text-overflow: clip;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
	
}

.sp_small_buy{
width:100%;
}

.sp_small_buy_price{
float:left;width:60%;color:#FF0000; font-size:18px;
}

.sp_small_buy_img{
float:left;width:40%; text-align:right;
}
.sp_small_buy_img img{
width:50px;
}


</style>

</style>
</head>
<body>
<div id="top">
	<div class="left">教师<img src="images/icon_top_down.png" /></div>
    <input type="search" placeholder="输入教师名" class="search" />
	<div class="right">搜索<img src="images/icon_top_search.png" /></div>
</div>
<div>
<img src="upload/sch01.jpg" style="width:100%; height:200px" />
</div>

<ul id="menu">
	<a href="#"><li><img src="images/i_1.jpg" />语文</li></a>
	<a href="#"><li><img src="images/i_2.jpg" />数学</li></a>
	<a href="#"><li><img src="images/i_3.jpg" />英语</li></a>
	<a href="#"><li><img src="images/i_4.jpg" />物理</li></a>
	<a href="#"><li><img src="images/i_5.jpg" />化学</li></a>
	<a href="#"><li><img src="images/i_6.jpg" />历史</li></a>
	<a href="#"><li><img src="images/i_7.jpg" />地理</li></a>
	<a href="#"><li><img src="images/i_12.jpg" />政治</li></a>
</ul>
<div class="man10 bge"></div>
<div class="ins_cont">
	<div class="title"><span></span><font>课程老师</font></div>
    <div class="man10"></div>
    
	<a href="tea/index.html" class="teacher_list">
    	<div class="left"><img src="upload/t.jpg" /></div>
        <div class="right">
        	<h1>李雪梅 <strong>数学</strong>  <font>7条评论</font></h1>
        	<div class="man20"></div>
        	<div class="tip">7年教龄</div><div class="tip">本科</div><div class="tip">27岁</div>
        </div>
		<div class="man0"></div>
	</a>
	<a href="tea/index.html" class="teacher_list">
    	<div class="left"><img src="upload/t3.jpg" /></div>
        <div class="right">
        	<h1>王强 <strong>语文</strong>  <font>7条评</font></h1>
        	<div class="man20"></div>
        	<div class="tip">7年教龄</div><div class="tip">本科</div><div class="tip">27岁</div>
        </div>
		<div class="man0"></div>
	</a>
    
    <a href="tea/index.html" class="teacher_list">
    	<div class="left"><img src="upload/t2.jpg" /></div>
        <div class="right">
        	<h1>李刚 <strong>语文</strong>  <font>7条评论</font></h1>
        	<div class="man20"></div>
        	<div class="tip">7年教龄</div><div class="tip">本科</div><div class="tip">27岁</div>
        </div>
		<div class="man0"></div>
	</a>
    
      <a href="tea/index.html" class="teacher_list">
    	<div class="left"><img src="upload/t4.jpg" /></div>
        <div class="right">
        	<h1>刘东强 <strong>语文</strong>  <font>7条评论</font></h1>
        	<div class="man20"></div>
        	<div class="tip">7年教龄</div><div class="tip">本科</div><div class="tip">27岁</div>
        </div>
		<div class="man0"></div>
	</a>
    
      <a href="tea/index.html" class="teacher_list">
    	<div class="left"><img src="upload/t5.jpg" /></div>
        <div class="right">
        	<h1>吴雪梅 <strong>语文</strong>  <font>7条评论</font></h1>
        	<div class="man20"></div>
        	<div class="tip">7年教龄</div><div class="tip">本科</div><div class="tip">27岁</div>
        </div>
		<div class="man0"></div>
	</a>
    
    
      <a href="tea/index.html" class="teacher_list">
    	<div class="left"><img src="upload/t6.jpg" /></div>
        <div class="right">
        	<h1>李刚 <strong>语文</strong>  <font>7条评论</font></h1>
        	<div class="man20"></div>
        	<div class="tip">7年教龄</div><div class="tip">本科</div><div class="tip">27岁</div>
        </div>
		<div class="man0"></div>
	</a>
    
    
    
</div>
<div class="man10 bge"></div>



<div id="bottom">
	<a href="index.html" class="home "><b></b>首 页</a>
	<a href="about.html" class="class"><b></b>关于我们</a>
	<a href="space/index.html" class="order"><div class="msg">3</div><b></b>我的课程</a>
	<a href="tel:13688006635" class="member"><b></b>咨询</a>
</div>



<div class="man60"></div>
</body>
</html>
<script type="text/javascript" src="script/banner.js"></script>
<script type="text/javascript" src="script/index.js"></script>
