<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta http-equiv="Pragma" content="no-cache"> 
<meta http-equiv="Cache-Control" content="no-cache"> 
<meta http-equiv="Expires" content="0"> 
<title>云谷教育云</title> 
<link href="css/login.css" type="text/css" rel="stylesheet"> 

<link rel="stylesheet" href="plug/slider/css/jquery.slider.css" />
<script type="text/javascript" src="plug/slider/js/jquery.min.js"></script>
<script type="text/javascript" src="plug/slider/js/jquery.slider.min.js"></script>
<!--弹窗-->
<script type="text/javascript" src="../script/layer.js"></script>
<script type="text/javascript" src="../script/admin_comm.js"></script>.
<style>
.demo--label{margin:20px 20px 0 0;display:inline-block}
.demo--radio{display:none}
.demo--radioInput{background-color:#fff;border:1px solid rgba(0,0,0,0.15);border-radius:100%;display:inline-block;height:16px;margin-right:10px;margin-top:-1px;vertical-align:middle;width:16px;line-height:1}
.demo--radio:checked + .demo--radioInput:after{background-color:#57ad68;border-radius:100%;content:"";display:inline-block;height:12px;margin:2px;width:12px}
.demo--checkbox.demo--radioInput,.demo--radio:checked + .demo--checkbox.demo--radioInput:after{border-radius:0}
</style>
</head> 
<body> 



<div class="login">
    <div class="message">关天云谷教育云-后台登录</div>
    <div id="darkbannerwrap"></div>
    
    <form method="post">
		<input name="action" value="login" type="hidden">
          <div style="text-align:centerx; width:100%">
        <label class="demo--label">
        <input class="demo--radio" type="radio" name="login_type" value="1" checked>
        <span class="demo--radioInput"></span>教师端
       </label>
     
        <label class="demo--label">
        <input class="demo--radio" type="radio" name="login_type" value="2">
        <span class="demo--radioInput"></span>管理端
       </label>
       </div>
       <hr class="hr15">
		<input name="username" placeholder="用户名"  type="text">
		<hr class="hr15">
		<input name="password" placeholder="密码"  type="password">
      
		<hr class="hr15">
		<div id="slider" class="slider" style="width:100px"></div>
	
		<hr class="hr15">
		<input value="登录" style="width:100%;" type="button" onClick="login()">
		<hr class="hr20">
		<!-- 帮助 <a onClick="alert('请联系管理员')">忘记密码</a> -->
	</form>

	
</div>


</body>
</html>
<script>
   var is_fade=false;
	$("#slider").slider({
		width: 330, // width
		height: 50, // height
	//	sliderBg: "rgb(134, 134, 131)", // 滑块背景颜色
		//color: "#fff", // 文字颜色
		fontSize: 14, // 文字大小
		bgColor: "#33CC00", // 背景颜色
		textMsg: "按住滑块，拖拽验证", // 提示文字
		successMsg: "验证通过了哦", // 验证成功提示文字
		successColor: "red", // 滑块验证成功提示文字颜色
		time: 400, // 返回时间
		callback: function(result) { // 回调函数，true(成功),false(失败)
			is_fade=result;
			$("#result2").text(result);
		}
	});
	
	function login(){
		if(is_fade==false){
		 alertErr("请拖动滑块验证");
		 return;	
		}
		var a = $("input[name='login_type']:checked").val();
		var url="../tea_cont/index.html";
		if(a=="2"){
		   	url="../manager_cont/index.html";
		}
		document.location=url;
	}
</script>