

//---public style
.moretext{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
*{margin:0;padding:0; outline:none;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none}
.boxsize{box-sizing:border-box}
html,div,p,ul,li,table,body{font:400 12px/28px 'HelveticaNeue,\5FAE\8F6F\96C5\9ED1';color:#666;}

ul,li,dd,dl,dt{list-style:none}
p{text-indent:24px}
img{border:0}
a{text-decoration:none;color:#666;&:hover{color:#333}}





/**
投票
**/
#vote_bottom{width:100%;height:50px;display:block; background:#fff; position:fixed; z-index:2; bottom:0;text-align:center;
box-shadow:0px -2px 10px rgba(0,0,0,.3);
a{float:left;width:25%;height:50px;display:block;text-align:center; position:relative;font:400 12px/16px 'HelveticaNeue,\5FAE\8F6F\96C5\9ED1';
		b{width:22.5px;height:21.5px;display:block; margin:7px auto 0}
		&.home b{background:url(images/i_b_1.jpg)}
		&.bm b{background:url(images/bm.jpg)}
		&.phb b{background:url(images/phb.jpg)}
		&.zhongjiang b{background:url(images/zhongjiang.jpg)}
		&.in{color:#1f9c33;}
		&.in.home b{background:url(images/i_b_h_1.jpg)}
		&.in.bm b{background:url(images/bm.jpg)}
		&.in.phb b{background:url(images/phb.jpg)}
		&.in.zhongjiang b{background:url(images/zhongjiang.jpg)}
		&.home,&.bm,&.phb,&.zhongjiang,&.in.home,&.in.bm,&.in.phb,&.in.zhongjiang{b{background-size:contain}}
		
	}
}
