.photo_club{.rec(311px,207px);.l; margin:30px 0 0 30px;.OF; position:relative;
	img{.rec(100%,143px);.b-r(10px); background:#000;.anm()}
	.input_text{height:22px; width:30px}
	.input_button{height:22px; width:50px; line-height:22px; display:inline-block; margin:0;.anm()}
	.btn{.absolute(-200px,0,2);.anm();.t-g;.w}
	&:hover{img{opacity:.3}.btn{top:58px}}
}
